Development and maintaining is stopped.

This is an Android project I've don't for my "Programming of mobile devices" subject
at my university.
It's not best written code out there, I know, but maybe someone can find something
useful, at least as a reminder for something or whatever.